\documentclass{beamer}

\usetheme{metropolis}           % Use metropolis theme: https://github.com/matze/mtheme/

\usepackage[utf8]{inputenc}
\usepackage{url}
\usepackage{graphicx}
\usepackage{caption}
% disable Fig. 1 label
\setbeamertemplate{caption}{\raggedright\insertcaption\par}
 
%Information to be included in the title page:
\title{Express security training}
\author{Anarcat and Micah}
\date{2016}

\begin{document}
 
%\frame{\titlepage}
 
\begin{frame}
  \frametitle{First steps}
  \begin{figure}[h]
    \includegraphics[width=0.8\textwidth]{greathornedowl_egg}
  \end{figure}
  \begin{itemize}
  \item \emph{step by step}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Death by a million papercuts}
  \begin{figure}[h]
    \includegraphics[width=0.8\textwidth]{elephant_birds}
  \end{figure}
\end{frame}

\begin{frame}
  \frametitle{Tell me about this coffee thing}
  \begin{figure}[h]
    \includegraphics[width=0.8\textwidth]{ss_full}
  \end{figure}
\end{frame}

\begin{frame}
  \frametitle{What is security?}
  It's a tradeoff: there's no such thing as perfect security. It can be:
  \begin{itemize}
    \item national
    \item personnal
    \item economic
    \item food security
  \end{itemize}
  It's a feeling, but it's also a reality (or not).
\end{frame}
\begin{frame}
  \frametitle{How to analyse a security solution}
  \begin{enumerate}
    \item What needs to be protected?
      % understand and describe what is at stake
    \item What are the risks?
      % or "threat modeling": figure out which attacks are possible, who can perform them, how and why
    \item How well does the security measure solve the problem?
      % problems are never completely solved, see how things will fail,
      % never underestimate the power of a baseball bat
    \item What other security problems does the measure cause?
      % possible collateral damage (if you lose that key, you lose the data!
      % using crypto may be illegal)
    \item What are the costs of the security measure?
      % training required, may be a barrier to entry
  \end{enumerate}
\end{frame}
\note{1. understand and describe what is at stake
2. or "threat modeling": figure out which attacks are possible, who can perform them, how and why
3. problems are never completely solved, see how things will fail
4. possible collateral damage (if you lose that key, you lose the data! using crypto may be illegal)
5. training required, may be a barrier to entry}
\begin{frame}
  \frametitle{Don't forget: never underestimate the power of a baseball bat}
  \begin{figure}[h]
    \includegraphics[width=0.8\textwidth]{security}
    \caption{\url{https://xkcd.com/538/}}
  \end{figure}
\end{frame}
\end{document}
